.word 0x2e77d0
.word 0xcc1da4
.word 0x8a60c0
.word 0x2e77d0
.word 0x2e77d0
.word 0x2e77d0
.word 0xccc71d
.word 0xccc71d
.word 0x2e77d0
.word 0x2e77d0
.word 0x2e77d0
.word 0x2e77d0
.word 0x2e77d0
.word 0x2e77d0
.word 0x8a9ca8
.word 0xc2bf53
.word 0x2e77d0
.word 0x2e77d0
.word 0x2e77d0
.word 0x2e77d0
.word 0x9a58bb
.word 0x696cc8
.word 0x2e77d0
.word 0x2e77d0
.word 0xffffff
.word 0xcc1da4
.word 0xedcee1
.word 0xffffff
.word 0xcc1da4
.word 0xcc1da4
.word 0xffffff
.word 0xffffff
.word 0xffffff
.word 0xcc1da4
.word 0xedcee1
.word 0xffffff
.word 0xcc1da4
.word 0xcc1da4
.word 0xffffff
.word 0xffffff
.word 0x107b08
.word 0x107b08
.word 0x107b08
.word 0x107b08
.word 0x107b08
.word 0x107b08
.word 0x107b08
.word 0x107b08
.word 0x107b08
.word 0x107b08
.word 0x107b08
.word 0x107b08
.word 0x107b08
.word 0x107b08
.word 0x107b08
.word 0x107b08
.word 0xcc1da4
.word 0x97286a
.word 0x622e00
.word 0x622e00
.word 0x622e00
.word 0x622e00
.word 0x622e00
.word 0x622e00